<!DOCTYPE html>
<html>
<head>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<title>Bird Website</title>
</head>
<style type="text/css">
.Button {
	-moz-box-shadow: 9px 4px 15px 0px #3dc21b;
	-webkit-box-shadow: 9px 4px 15px 0px #3dc21b;
	box-shadow: 9px 4px 15px 0px #3dc21b;
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:17px 31px;
	text-decoration:none;
	text-shadow:0px 6px 3px #2f6627;
}
.image {
    box-shadow: 5px 5px 5px #2b2b2b;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
.Bird_Text {
    color: #ffffff;
    text-shadow:2px 2px 3px #000000;
}
    .heading {
        color: cyan;
        margin-left: 20px;
        text-align: center;
        font-family: "Helvetica", Times, serif;
        text-shadow: 6px 4px #004c1d;
        font-size: 75px;
    }
    body {
        background-image: url("cobble.jpg");
    }
</style>
<body>
<br>
<br>
<div class="heading">Save the birds of Carmel Valley</div>
<br>
<br>
<center>
 <a href="index.html" class="Button">Home</a>
 <a href="pestisides.html" class="Button"> Pesticides </a>
 <a href="cow_bird.html" class="Button">CowBirds</a>
 <a href="trash.html" class="Button">    Trash   </a>
 <a href="habitat.html" class="Button">Habitat Loss</a>
 <a href="links.html" class="Button">Links</a>
 
<br>
<br>
<h1 class="Bird_Text">Birds are in trouble! We need to save them! This website will tell you all about all
the threats to birds and some solutions to consider. The birds are counting on you!</h3>
<img class="image" src="bird_cute.png" width=320 height=240></img>
</body>
</html>
